<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A*</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/Astar.js"></script>
    <script src="js/ia-ui.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.min.css">
    <style>
        table td{
            height: 25px;
            width: 25px;
            cursor: pointer;
        }
        table td:hover{
            background-color: blue;
        }
        .partida{
            background-color: green;
        }
        .chegada{
            background-color: red;
        }
        .blockeio{
            background-color: #666;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-primary">
                <div class="panel-heading text-center">
                    <strong style="font-size: 18px;">Busca A*</strong>
                </div>
                <div class="panel-body">
                    <div class="col-md-6">
                        <legend>Controles</legend>
                        <div class="form-group">
                            <button class="btn btn-success" id="gerar">Gerar</button>
                            <button class="btn btn-primary" id="avancar">
                              <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                              Avançar
                            </button>
                            <button class="btn btn-default" id="executar">
                              <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
                              Executar
                            </button>
                            <button class="btn btn-info" id="parar">
                              <span class="glyphicon glyphicon-pause" aria-hidden="true"></span>
                              Parar
                            </button>
                            <input type="hidden" id="step">
                        </div>
                        <input type="radio" name="comand" value="partida" id="partida" checked> <label for="partida">Partida</label>
                        <input type="radio" name="comand" value="chegada" id="chegada"> <label for="chegada">Chegada</label>
                        <input type="radio" name="comand" value="blockeio" id="blockeio"> <label for="blockeio">Bloqueio</label>
                    </div>
                    <div class="col-md-6">
                        <legend>Tamanho</legend>
                        <div class="col-md-6">
                            <div class="input-group">
                                <div class="input-group-addon">Altura&nbsp;&nbsp;&nbsp;</div>
                                <input type="text" id="xx" class="form-control" placeholder="Altura" value="10">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <div class="input-group-addon">Largura</div>
                                <input type="text" id="yy" class="form-control" placeholder="Largura" value="10">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12" id="tela">
                        <table class="table table-bordered">
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
